voice_modenable "1"
voice_positional "0"
snd_voipvolume "1.0"
voice_threshold "4000"
zoom_sensitivity_ratio "0.73"
alias viewmodel_weapon  "viewmodel_fov 50"
alias viewmodel_grenades "viewmodel_fov 68"
viewmodel_presetpos "3"
viewmodel_recoil "0"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2.2"
viewmodel_offset_z "-2.2"
viewmodel_fov "54"
cl_bob_amt_vert "0.1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "73"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "1.000000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "1"
cl_crosshair_outlinethickness "1"
cl_crosshairdot "1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "0"
cl_crosshairstyle "2"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "1.000000"
cl_crosshair_dynamic_splitdist "0"
alias coin_spray_common		"+attack; unbind mwheeldown; unbind mwheelup; cl_crosshairalpha 290; cl_crosshairstyle 2;"
alias coin_spray_weapon		"coin_spray_common; cl_crosshairgap 20;"
alias coin_spray_grenade	"coin_spray_common; cl_crosshairgap -5.5;"	
alias -coin_spray 			"-attack; bind mwheeldown +jump; bind mwheelup +jump; cl_crosshairalpha 73; cl_crosshairstyle 4; coin_xhair_weapon;"
bind j "host_timescale 1"
bind k "host_timescale 0.3"
alias coin_set_spray_weapon		"alias +coin_spray coin_spray_weapon"
alias coin_set_spray_grenade	"alias +coin_spray coin_spray_grenade"
alias coin_xhair_weapon		"cl_crosshairgap -5.5; cl_crosshairsize 0;		cl_crosshair_drawoutline "1"; 		coin_set_spray_weapon"
alias coin_xhair_grenade	"cl_crosshairgap -5.5; cl_crosshairsize 4000;	cl_crosshair_drawoutline "0";   	coin_set_spray_grenade"
alias +coin_attack2 "+attack2;"
alias -coin_attack2 "-attack2; coin_xhair_weapon;"
alias +coin_jumpthrow		"+jump; -attack;"
alias -coin_jumpthrow		"-jump; coin_xhair_weapon"
# alias +coin_toggle_sens		"sensitivity 7; zoom_sensitivity_ratio 1"
# alias -coin_toggle_sens		"sensitivity 3.128888888888889; zoom_sensitivity_ratio 0.6" 
bind c +coin_toggle_sens
bind "MOUSE1" "+coin_spray"
bind "MOUSE2" "+coin_attack2"
bind "MOUSE3" "+voicerecord; +use"
bind "MOUSE4" "slot2; coin_xhair_weapon"
bind "MOUSE5" "slot1; coin_xhair_weapon"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
# alias "coin_tristrafe_stopmovement_0" "-back;    -moveleft;"
# alias "coin_tristrafe_stopmovement_1" "-forward; -moveright;"
# alias +coin_tristrafe_z0 "-moveright; +moveleft;  -forward;  +back;		bind x +coin_tristrafe_x1; bind c +coin_tristrafe_c1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_z1 "-moveleft;  +moveright; -back; 	 +forward;	bind x +coin_tristrafe_x0; bind c +coin_tristrafe_c0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;" 
# alias +coin_tristrafe_x0 "-moveright; +moveleft;  -forward;  +back;		bind c +coin_tristrafe_c1; bind z +coin_tristrafe_z1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_x1 "-moveleft;  +moveright; -back; 	 +forward;	bind c +coin_tristrafe_c0; bind z +coin_tristrafe_z0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;"
# alias +coin_tristrafe_c0 "-moveright; +moveleft;  -forward;  +back;		bind z +coin_tristrafe_z1; bind x +coin_tristrafe_x1; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_0;"
# alias +coin_tristrafe_c1 "-moveleft;  +moveright; -back; 	 +forward;	bind z +coin_tristrafe_z0; bind x +coin_tristrafe_x0; alias coin_tristrafe_stopmovement coin_tristrafe_stopmovement_1;"
# alias -coin_tristrafe_z0 "-moveleft; -back"
# alias -coin_tristrafe_x0 "-moveleft; -back" 
# alias -coin_tristrafe_c0 "-moveleft; -back"
# alias -coin_tristrafe_z1 "-moveright; -forward"
# alias -coin_tristrafe_x1 "-moveright; -forward"
# alias -coin_tristrafe_c1 "-moveright; -forward"
# alias coin_tristrafe_start_left  "coin_tristrafe_stopmovement; bind z +coin_tristrafe_z0; bind x +coin_tristrafe_x0; bind c +coin_tristrafe_c0;"
# alias coin_tristrafe_start_right  "coin_tristrafe_stopmovement; bind z +coin_tristrafe_z1; bind x +coin_tristrafe_x1; bind c +coin_tristrafe_c1;"
# alias +coin_moveleft	"coin_tristrafe_start_right; +moveleft;"
# alias +coin_moveright	"coin_tristrafe_start_left; +moveright;"
# alias -coin_moveleft    "-moveleft;"
# alias -coin_moveright   "-moveright;"
# alias +coin_forward		"alias coin_tristrafe_stopmovement; +forward"
# alias +coin_back		"alias coin_tristrafe_stopmovement; +back"
# alias -coin_forward		"-forward"
# alias -coin_back		"-back"
# bind w +coin_forward
# bind s +coin_back
# bind a +coin_moveleft
# bind d +coin_moveright
bind w +forward
bind s +back
bind a +moveleft
bind d +moveright
alias +coin_voice_use "+voicerecord; +use;"
alias +coin_voice_buy "+voicerecord; buymenu;"
alias -coin_voice_use "-voicerecord; -use;"
alias -coin_voice_buy "-voicerecord"
bind "b" "+coin_voice_buy"
bind "v" "+coin_voice_use"
cl_use_opens_buy_menu 0
bind "3" "slot3; coin_xhair_weapon"
bind "5" "slot5; coin_xhair_weapon"
bind q "use weapon_flashbang; 						coin_xhair_grenade"
bind e "use weapon_hegrenade; 						coin_xhair_grenade"
bind t "use weapon_smokegrenade; 					coin_xhair_grenade"
bind f "use weapon_molotov; use weapon_incgrenade; 	coin_xhair_grenade"
bind 4 "use weapon_decoy; 							coin_xhair_grenade"
alias coin_kp0 "buy vest"
alias coin_kpdel "buy vesthelm"
alias coin_kp1 "buy p250"
alias coin_kp2 "buy deagle"
alias coin_kp3 "buy mac10"
alias coin_kp4 "buy famas"
alias coin_kp5 "buy ak47"
alias coin_kp6 "buy awp"
alias coin_kp7 "buy flashbang"
alias coin_kp8 "buy hegrenade"
alias coin_kp9 "buy smokegrenade"
alias coin_kp/ "buy "
alias coin_kp* "buy "
alias coin_kp- "buy "
alias coin_kp+ "buy molotov"
alias coin_kpenter "buy aug"
alias coin_rightarrow "buy defuser"
alias coin_pgdn "buy decoy"
